configuration {
    modi: "drun";
    show-icons: true;
}

* {
    font: "Ubuntu Regular 10";

    bg-0: #262626;
    bg-1: #2b2b2b;
    bg-2: #353535;

    fg-0: #959595;
    fg-1: #d3d3d3;
    fg-2: #ffffff;

    border: #000000;

    accent: #35a854;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 640px;
    height: 480px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-radius: 8px;
    border-color: @border;
    background-color: @bg-1;
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    children: ["inputbar", "listview", "message"];
}

inputbar {
    enabled: true;
    margin: 0px 0px 10px 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    text-color: @fg-1;
    children: ["entry", "textbox-prompt-colon"];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

textbox-prompt-colon {
    padding: 0px 10px;
    enabled: true;
    expand: false;
    vertical-align: 0.5;
    str: "";
    background-color: @bg-2;
    text-color: inherit;
    border: 1px 1px 1px 0px;
    border-radius: 0px 4px 4px 0px;
    border-color: @accent;
    font: "Font Awesome 10";
}

entry {
    enabled: true;
    padding: 10px 0px 10px 10px;
    background-color: @bg-2;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: @fg-0; 
    border: 1px 0px 1px 1px;
    border-radius: 4px 0px 0px 4px;
    border-color: @accent;
}

listview {
    enabled: true;
    columns: 2;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    text-color: @fg-1;
    cursor: "default";
}
scrollbar {
    handle-width: 5px ;
    handle-color: @fg-0;
    border-radius: 10px;
    background-color: transparent;
}

element {
    enabled: true;
    spacing: 5px;
    margin: 0px;
    padding: 5px;
    border: 0px solid;
    border-radius: 4px;
    border-color: @border;
    background-color: transparent;
    text-color: @fg-1;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-1;
}
element normal.urgent {
    background-color: transparent;
    text-color: @fg-1;
}
element normal.active {
    background-color: transparent;
    text-color: @fg-1;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-1;
}
element alternate.urgent {
    background-color: transparent;
    text-color: @fg-1;
}
element alternate.active {
    background-color: transparent;
    text-color: @fg-1;
}

element selected.normal {
    background-color: @accent;
    text-color: @fg-2;
}
element selected.urgent {
    background-color: @accent;
    text-color: @fg-2;
}
element selected.active {
    background-color: @accent;
    text-color: @fg-2;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    size: 24px;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    border-color: @border;
    background-color: transparent;
    text-color: @fg-1;
}

textbox {
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: transparent;
    text-color: @fg-1;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    highlight: none;
    placeholder-color: @fg-1;
    blink: true;
    markup: true;
}

error-message {
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @border;
    background-color: @bg-1;
    text-color: @fg-2;
}
